{
  "name": "sem3_expressjs",
  "version": "1.0.0",
  "description": "Node.js Express Project with Layered Architecture",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "start:cron": "node src/cron/runner.js",
    "dev": "nodemon src/server.js",
    "test": "jest --watchAll",
    "test:ci": "jest --config jest.ci.config.js --ci --forceExit --watchAll=false",
    "test:all": "jest --ci --forceExit --watchAll=false",
    "test:integration": "jest --config jest.integration.config.js --ci --forceExit --watchAll=false",
    "test:coverage": "jest --coverage",
    "seed:admin": "node src/seeds/seedAdmin.js",
    "migrate:expense-vat": "node scripts/migrate-expense-vat.js",
    "seed:e2e:faker": "node scripts/e2e_faker_seed.js",
    "capture:ui": "node scripts/capture-ui-screenshots.js",
    "capture:ui:admin": "node scripts/capture-ui-screenshots.js --admin-only",
    "capture:ui:admin:mobile": "node scripts/capture-ui-screenshots.js --admin-only --mobile-only",
    "seed:ui-capture-extras": "node scripts/seed-ui-capture-extras.js",
    "capture:ui:admin:extras": "node scripts/seed-ui-capture-extras.js && node scripts/capture-ui-screenshots.js --admin-extra-only",
    "test:e2e:pt-client": "playwright test tests/e2e/pt_client_large_dataset.spec.js --project=chromium",
    "test:e2e:pt-client:full": "npm run seed:e2e:faker && npm run test:e2e:pt-client"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "busboy": "^1.6.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "googleapis": "^171.4.0",
    "mongoose": "^9.3.0",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.7",
    "pdfkit": "^0.18.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@playwright/test": "^1.58.2",
    "jest": "^30.3.0",
    "mongodb-memory-server": "^11.2.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "supertest-session": "^5.0.1"
  }
}
